﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 142, in <module>
    xpos gui.name_xpos
AttributeError: 'StoreModule' object has no attribute 'name_xpos'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Program Files\Renpy\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Program Files\Renpy\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Program Files\Renpy\renpy\main.py", line 74, in run
    renpy.translation.init_translation()
  File "C:\Program Files\Renpy\renpy\translation\__init__.py", line 593, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Program Files\Renpy\renpy\translation\__init__.py", line 685, in change_language
    new_change_language(tl, language)
  File "C:\Program Files\Renpy\renpy\translation\__init__.py", line 639, in new_change_language
    i.apply()
  File "C:\Program Files\Renpy\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Program Files\Renpy\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\Renpy\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 142, in <module>
    xpos gui.name_xpos
AttributeError: 'StoreModule' object has no attribute 'name_xpos'

Windows-10-10.0.26100 AMD64
Ren'Py 8.1.3.23091805
here 1.0
Tue Jun 24 12:20:27 2025
